{
  "name": "mcp",
  "version": "1.0.0",
  "description": "",
  "main": "src/vcs.ts",
  "scripts": {
    "test": "vitest run --reporter=basic"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "vitest": "^0.34.6",
    "typescript": "^5.2.2"
  }
}
